# FastFood

./: FastFood.sln
FastFood/FastFood/: App.xaml  App.xaml.cs  FastFood.csproj
FastFood/FastFood.Android/: FastFood.Android.csproj  MainActivity.cs
FastFood/FastFood.Android/Effects/: RemoveEntryUnderline.cs
FastFood/FastFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastFood/FastFood.Android/Resources/: Resource.designer.cs
FastFood/FastFood.Android/Utils/: Toast_Android.cs
FastFood/FastFood.UWP/: App.xaml  App.xaml.cs  FastFood.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FastFood/FastFood.UWP/Effects/: RemoveEntryBordersEffect.cs
FastFood/FastFood.UWP/Properties/: AssemblyInfo.cs
FastFood/FastFood.UWP/Utils/: Toast_UWP.cs
FastFood/FastFood.iOS/: AppDelegate.cs  Entitlements.plist  FastFood.iOS.csproj  Info.plist  Main.cs  iTunesMetadata.plist
FastFood/FastFood.iOS/Effects/: RemoveEntryBordersEffect.cs
FastFood/FastFood.iOS/Properties/: AssemblyInfo.cs
FastFood/FastFood.iOS/Utils/: SessionManagerApp.cs  Toast_IOS.cs
FastFood/FastFood/Components/: OutlinedMaterialEntry.xaml  OutlinedMaterialEntry.xaml.cs
FastFood/FastFood/Controls/: BorderlessEntry.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs  TogglePasswordEntry.xaml  TogglePasswordEntry.xaml.cs
FastFood/FastFood/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
FastFood/FastFood/Extensions/: EmbeddedToImageSourceConverter.cs  ImageResourceExtension.cs
FastFood/FastFood/Models/: Ingredits.cs  Menus.cs  Users.cs
FastFood/FastFood/Utils/: AppSessionManager.cs  Toast.cs
FastFood/FastFood/ViewModels/: BaseViewModel.cs  IngreditViewModel.cs  LoginViewModel.cs  MainViewModel.cs
FastFood/FastFood/Views/: IngreditPage.xaml  IngreditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
